{
  "extends": ["next/core-web-vitals","plugin:sonarjs/recommended","eslint:all", "prettier", "plugin:prettier/recommended"],
  "plugins": ["sonarjs"],
  "rules": {
    "prettier/prettier": ["error", {
      "tabWidth": 4,
      "singleQuote": true,
      "endOfLine":"auto"
    }],
    "no-undef":0,
    "camelcase":1,
    "capitalized-comments":0,
    "complexity":["error",15],
    "curly":0,
    "default-case":0,
    "func-style":["error", "expression"],
    "id-denylist":0,
    "logical-assignment-operators":0,
    "max-depth":[2,3],
    "max-lines":0,
    "max-lines-per-function":0,
    "max-nested-callbacks":[2,3],
    "max-params":0,
    "max-statements":0,
    "multiline-comment-style":0,
    "no-alert":0,
    "no-bitwise":0,
    "no-eq-null":0,
    "no-extra-boolean-cast":0,
    "no-implicit-coercion":0,
    "no-inline-comments":0,
    "no-magic-numbers":0,
    "no-multi-str":0,
    "no-negated-condition":0,
    "no-plusplus":0,
    "no-ternary":0,
    "no-underscore-dangle":0,
    "no-unneeded-ternary":1,
    "no-unused-expressions":1,
    "no-useless-computed-key":1,
    "no-useless-return":0,
    "operator-assignment":1,
    "one-var":[1,"consecutive"],
    "prefer-exponentiation-operator":0,
    "prefer-named-capture-group":0,
    "prefer-numeric-literals":0,
    "prefer-regex-literals":0,
    "prefer-rest-params":0,
    "require-await":1,
    "sort-imports":0,
    "sort-keys":0,
    "sort-vars":0,
    "strict":0,
    "line-comment-position":0,
    "unicode-bom":0
  }
}
